# TextRPG

./: README.md  TextRPG.sln
TextRPG/: Game.cs  Mechanics.cs  Media.cs  Menu.cs  MobData.cs  Setting.cs  StartGame.cs  TextRPG.csproj  UserData.cs
TextRPG/Properties/: Resources.Designer.cs
